# qualeaplaca

./: .project  README.md  pom.xml
src/main/java/br/com/qualeaplaca/client/: ApiService.java  QualEaPlacaRestApiServiceImpl.java
src/main/java/br/com/qualeaplaca/dto/: FotoDto.java  VideoDto.java
src/main/java/br/com/qualeaplaca/gateway/: QualEaPlacaGateway.java
src/main/java/br/com/qualeaplaca/model/: Foto.java
src/main/java/br/com/qualeaplaca/responses/: Responses.java
src/main/java/br/com/qualeaplaca/rest/: QualEaPlacaRestApiClient.java
src/main/java/br/com/qualeaplaca/servlet/: BuscaPlacaServlet.java  ExibiPlacaServlet.java  QualEaPlacaServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: index.css
src/main/webapp/resource/html/: exibir.jsp  index.jsp
src/main/webapp/resource/js/: index.js
